xterm*faceName: Hack
xterm*faceSize: 16
xterm*loginshell: true
xterm*savelines: 2000
xterm*internalBorderWidth: 10

xterm*rightScrollBar: false
xterm*ScrollBar: false
xterm*scrollTtyOutput: false

xterm.vt100.locale: false
xterm.vt100.utf8: true
xterm.vt100.geometry: 120x40
xterm.vt100.internalBorder: 10

! special
*.foreground:   #eeeeee
*.background:   #1e1e1e
*.cursorColor:  #eeeeee

! black
*.color0:       #666666
*.color8:       #333333

! red
*.color1:       #aa6666
*.color9:       #aa6666

! green
*.color2:       #66aa66
*.color10:      #66aa66

! yellow
*.color3:       #bfb054
*.color11:      #f0c674

! blue
*.color4:       #6666aa
*.color12:      #81a2be

! magenta
*.color5:       #9b449b
*.color13:      #b294bb

! cyan
*.color6:       #54b0bf
*.color14:      #8abeb7

! white
*.color7:       #666666
*.color15:      #c5c8c6
